{
  "name": "Tiempo Cerrillos Salta - INTA",
  "short_name": "Clima INTA",
  "start_url": "./celu.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "description": "Estación Meteorológica Automática INTA Cerrillos - Salta",
  "icons": [
    {
      "src": "./icono_app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icono_app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo_inta.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
